# VTPk

./: build.gradle  private_key.pepk
release/: output-metadata.json  output.json  prokey-release.aab
src/main/: AndroidManifest.xml
src/main/java/com/vagoscorp/virtualterminal/prokey/: MainActivity.java
src/main/java/com/vagoscorp/virtualterminalprokey/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_ltc2_round.xml
src/main/res/values/: ic_launcher_ltc2_background.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
